html, body {
    margin: 0;
    padding: 0;
    color: #000;
}
*, :after, :before{
    box-sizing: border-box;
}
// h1,h2,h3,h4{
//     margin: 0;
//     font-family: inherit;
//     font-weight: 500;
//     line-height: 1.1;
// }
// .h2, h2 {
//     font-size: 30px;
// }
// div, h1, h2, h3, h4, li, p, td {
//     color: #333;
//     font-family: inherit;
// }
// div{
//     display: block;
//     unicode-bidi: isolate;
// }
// p{
//     margin: 0 0 10px;
// }
// @media screen and (max-width:800px) {
//     html,body{
//         width: 800px;
//     }
// }